<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pashentsev.philarmoniafront.controller.CrudBuildingsController">
    <children>
        <Text fill="WHITE" layoutX="7.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Buildings" textAlignment="CENTER">
            <font>
                <Font size="23.0" />
            </font>
        </Text>
        <Button fx:id="backButton" layoutX="315.0" layoutY="370.0" mnemonicParsing="false" onAction="#back" prefHeight="15.0" prefWidth="75.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Back" />
        <Pagination fx:id="pagination" layoutX="453.0" prefHeight="400.0" prefWidth="347.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" />
        <ChoiceBox fx:id="numOfPages" layoutX="400.0" layoutY="1.0" prefHeight="26.0" prefWidth="53.0" style="-fx-background-color: transparent; -fx-background-color: #ffffff;" />
        <Text fill="#0c12d0" layoutX="305.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rows per pages:" wrappingWidth="94.470703125" />
        <Button fx:id="updateButton" layoutX="5.0" layoutY="370.0" mnemonicParsing="false" onAction="#update" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Update" />
        <Button fx:id="createButton" layoutX="63.0" layoutY="370.0" mnemonicParsing="false" onAction="#create" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="New" />
        <Button fx:id="editButton" layoutX="124.0" layoutY="370.0" mnemonicParsing="false" onAction="#edit" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Edit" />
        <Button fx:id="deleteButton" layoutX="184.0" layoutY="370.0" mnemonicParsing="false" onAction="#delete" prefHeight="28.0" prefWidth="60.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff;" text="Delete" />
        <TextField fx:id="idText" layoutX="14.0" layoutY="45.0" prefHeight="26.0" prefWidth="208.0" promptText="id" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" />
        <TextField fx:id="nameText" layoutX="14.0" layoutY="90.0" prefHeight="26.0" prefWidth="208.0" promptText="name" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" />
        <TextField fx:id="capacityText" layoutX="14.0" layoutY="143.0" prefHeight="26.0" prefWidth="208.0" promptText="capacity" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" />
        <TextField fx:id="diagonalText" layoutX="14.0" layoutY="200.0" prefHeight="26.0" prefWidth="208.0" promptText="diagonal" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" />
        <ChoiceBox fx:id="buildingType" layoutX="14.0" layoutY="308.0" prefHeight="28.0" prefWidth="208.0" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" />
      <TextField fx:id="addressText" layoutX="14.0" layoutY="255.0" prefHeight="26.0" prefWidth="208.0" promptText="address" style="-fx-background-color: transparent; -fx-border-color: #ffffff; -fx-border-width: 0px 0px 2px 0px;" />
    </children>
</AnchorPane>
